Personal Transactions
_ Oct 73. 2025 Peed to Rakesh Kurr a! 4) 8 Rork .
_ Oct 10. 2025 Pad to Anson Ansan M9 BAek
_ Oct 05, 2025 Pad 10 Rat Momo 60 U Bak
Sen 30.7075 Pad to. Ahsan Anam . SO BBek
Totat: 85째9 00
Flipkart Transactions
Oct 18. 2025 Pond 10 Flapkot 7S BRonk
Oct 1째. 2025 Pasd to Flapkact Internet Pvt Ltd ; 168 U Bark ;
Torad: 242 00
Mobile Recharge Transactions
_ Cer 2째. 2025 _ Motie recharged . 180 14 U Bank .
Oct 06.2025 = Mobde recharged ; 3433 U Bonk
Toret: 454 47
Category Summary
Camgory _ Tore _, Percentage (%)
Perecnal : $째:900 ; 27 10%
Flokert ; 942 00 49 18%
